AWS_PROFILE=chaos

# S3 bucket names to deploy under - the CHAOS_WEBSITE_S3_BUCKET_NAME MUST BE A DOMAIN NAME YOU OWN (i.e lovechaos.com)
CHAOS_WEBSITE_S3_BUCKET_NAME=chaosqoala.io
CHAOS_LAMBDA_S3_BUCKET_NAME=lambda-for-chaos-site

# AWW region you are deploying to
AWS_REGION=us-east-2

# lookup the hosted zone id for the region you are deploying in from the following site
# https://gist.github.com/nicolasdao/558050d892f74d63b515ebaf0485457c
REGION_HOSTED_ZONE_ID=ZOJJZC49E0EPZ

# look in route 53 for your personal domain details (chaosqoala.com)
CUSTOM_DOMAIN_HOSTED_ZONE_ID=Z2Z794PUI6NC0J

# the certificate ARN you generact from ACM for your personal domain
REGIONAL_CERTIFICATE_ARN=arn:aws:acm:us-east-2:442694094995:certificate/c5b58abe-280b-4b6f-a44c-116ec87bbe51